Результаты табулирования многочлена по схеме Горнера
Многочлен: -3.0*X^2 4.0*X^1 1.0

Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.37
Значение в точке 0.2 равно 1.68
Значение в точке 0.3 равно 1.93
Значение в точке 0.4 равно 2.12
Значение в точке 0.5 равно 2.25
Значение в точке 0.6 равно 2.32
Значение в точке 0.7 равно 2.33
Значение в точке 0.8 равно 2.28
Значение в точке 0.9 равно 2.17
Значение в точке 1.0 равно 2.0
